.workContainer {
    background-color: #EADBC8;
    min-height: 100vh;
    min-width: 100vw;
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .workContainer2 {
    /* background-color: #bdb9b5; */
    /* min-height: 100vh; */
    /* min-width: 100vw; */
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 85%;
    color:white
  }

  .mainContainer{
    background-color: #4F709C;
    min-height: 100vh;
    min-width: 100vw;
    padding: 2%;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
  }

  
  .listStyle {
    margin: 0;
    padding: 0
  }
  
  .mainContainer2 {
    /* max-height: 100vh; */
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
  }
  

  
  .header2 {
    display: flex;
    width: 60vw;
    height: 10vh;
    flex-direction: row;
    padding-right: 2%;
    /* top: 0%; */
    justify-content: space-between;
    align-items: flex-start;
    /* position: absolute; */
    background-color: transparent;
  }
  
  
  .title a {
    color: #0070f3;
    text-decoration: none;
  }
  
  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
  }
  
  .title {
    margin: 0 0 1rem;
    line-height: 1.15;
    font-size: 3.6rem;
  }
  
  .title {
    text-align: center;
  }
  
  .title,
  .description {
    text-align: center;
  }
  
  
  .description {
    line-height: 1.5;
    font-size: 1.5rem;
    width:50vw;
    flex-wrap: wrap;
  }
  
  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  
    max-width: 800px;
    margin-top: 3rem;
  }
  
  .card {
    margin: 1rem;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: #0070f3;
    border-color: #0070f3;
  }
  
  .card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
  
  .logo {
    height: 2em;
    /* position: relative; */
    /* right: 3%; */
    /* top:50% */
  }

  .img1{
    height:50%;
    width: 50%;
    transform: rotate(-15deg);
  }
  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }